<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".suport">

    <Button
        android:id="@+id/btnCall"
        android:layout_width="220dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="71dp"
        android:layout_marginTop="181dp"
        android:background="#9b0101"
        android:text="@string/btncall"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSMS"
        android:layout_width="223dp"
        android:layout_height="44dp"
        android:layout_alignStart="@+id/btnCall"
        android:layout_centerVertical="true"
        android:background="#9b0101"
        android:text="SMS"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="@string/btnSMS" />

    <Button
        android:id="@+id/btnEmail"
        android:layout_width="227dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnCall"
        android:layout_marginBottom="172dp"
        android:background="#9b0101"
        android:text="Email"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="@string/btnemail" />

    <TextView
        android:id="@+id/titleSupport"
        android:layout_width="231dp"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnCall"
        android:layout_marginTop="34dp"
        android:text="Support Center"
        android:textColor="#9b0101"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="@string/supportcenter" />
</RelativeLayout>