<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkout">

    <Spinner
        android:id="@+id/spnMeal"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/consumerName"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="#9b0101" />

    <RadioGroup
        android:id="@+id/radioPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="154dp">

        <RadioButton
            android:id="@+id/radiocash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cash"
            android:textColor="#9b0101" />

        <RadioButton
            android:id="@+id/radiodebit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RadioButton"
            android:textColor="#9b0101"
            tools:text="@string/credit" />

    </RadioGroup>

    <Spinner
        android:id="@+id/location"
        android:layout_width="228dp"
        android:layout_height="103dp"

        android:layout_alignEnd="@+id/spnMeal"
        android:layout_alignTop="@+id/radioPayment" />

</RelativeLayout>