<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signUp">

    <EditText
        android:id="@+id/entername"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="123dp"
        android:ems="10"
        android:hint="@string/entername"
        android:inputType="textPersonName"
        android:textColor="#9b0101" />

    <EditText
        android:id="@+id/password"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="199dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="#9b0101" />

    <EditText
        android:id="@+id/creditCard"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/entername"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="243dp"
        android:ems="10"
        android:hint="@string/creditCard"
        android:inputType="textPassword"
        android:textColor="#9b0101" />

    <EditText
        android:id="@+id/editemail"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/entername"
        android:layout_marginBottom="166dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColor="#9b0101" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/entername"
        android:layout_marginBottom="96dp"
        android:ems="10"
        android:hint="@string/phone"
        android:inputType="phone"
        android:textColor="#9b0101" />

    <TextView
        android:id="@+id/registerView"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/signupbutton"
        android:layout_marginTop="33dp"
        android:fontFamily="cursive"
        android:text="@string/register_view"
        android:textAllCaps="false"
        android:textColor="#9b0101"
        android:textSize="24sp"
        tools:fontFamily="cursive"
        tools:textSize="40sp" />

    <Button
        android:id="@+id/signupbutton"
        android:layout_width="167dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="29dp"
        android:layout_marginStart="122dp"
        android:background="#9b0101"
        android:text="@string/signup"
        android:textColor="#ffffff"
        android:textSize="24sp"
        tools:text="@string/signup" />


</RelativeLayout>