<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">

    <ImageView
        android:id="@+id/profyl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:contentDescription="@string/profyl"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/btnSelect"
        android:layout_width="148dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp"
        android:background="#9b0101"
        android:text="Select Image"
        android:textColor="@android:color/background_light"
        tools:text="@string/btnselect" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnSelect"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/strName" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnSelect"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="165dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="E-MAIL" />

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnSelect"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="87dp"
        android:ems="10"
        android:inputType="phone"
        android:text="PHONE NUMBER" />

    <Button
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_alignEnd="@+id/profyl"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="#9b0101"
        android:text="OK"
        android:textColor="@android:color/background_light" />

</RelativeLayout>