<resources>
    <string name="app_name">FoodAtDoor</string>
    <string name="loginLogo">loginLogo</string>
    <string name="login_email">loginemail</string>
    <string name="login_emaill">Enter Email</string>
    <string name="loginpassword">Enter Password</string>
    <string name="loginbutton">Log In</string>
    <string name="createaccounttext">Create New Account..!</string>
    <string name="register_view">Register</string>
    <string name="entername">Enter Name</string>
    <string name="password">Enter Password</string>
    <string name="repassword">Re-Enter Password</string>
    <string name="email">Enter Email</string>
    <string name="phone">Enter Phone</string>
    <string name="signup">Sign Up</string>
    <string name="hour">5 hours</string>
    <string name="hour4">4 Hours</string>
    <string name="hour3">3 Hours</string>
    <string name="hour1">1 Hour</string>
    <string name="debit">Debit</string>
    <string name="credit">Credit</string>
    <string name="title_activity_home">home</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="logo">foodatdoor</string>
    <string name="creditCard">creditCard</string>
    <string name="btncall">Call</string>
    <string name="btnSMS">SMS</string>
    <string name="btnemail">Email</string>
    <string name="supportcenter">Support Center</string>
    <string name="profyl">Profile Image</string>
    <string name="btnselect">Select Image</string>
    <string name="name">Name</string>
    <string name="creditcard">Credit Card</string>
    <string name="email1">Email</string>
    <string name="mobile">Mobile</string>
    <string name="strName">ENTER NAME</string>
    <string name="title_activity_menu">MenuActivity</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Tab 3</string>
    <string name="section_format">Hello World from section: %1$d</string>
</resources>
